from tkinter import *

# Create main window
root = Tk()
root.title("Simple Login UI")
root.geometry("300x200")

# Define login function
def login_action():
    username = user_entry.get()
    password = pass_entry.get()
    if username == "admin" and password == "1234":
        result_label.config(text="Login Successful ✅", fg="green")
    else:
        result_label.config(text="Invalid Credentials ❌", fg="red")

# UI Elements
Label(root, text="Login Form", font=("Arial", 14, "bold")).pack(pady=10)

Label(root, text="Username:").pack()
user_entry = Entry(root, width=25)
user_entry.pack(pady=2)

Label(root, text="Password:").pack()
pass_entry = Entry(root, width=25, show="*")
pass_entry.pack(pady=2)

Button(root, text="Login", command=login_action, bg="blue", fg="white", width=10).pack(pady=8)

result_label = Label(root, text="", font=("Arial", 10))
result_label.pack()

# Run
root.mainloop()
